events {
  worker_connections  4096;  ## Default: 1024
}

http {
server {
        listen  443 ssl;
        ssl_certificate /etc/letsencrypt/live/plagiarismchecks.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/plagiarismchecks.com/privkey.pem;
        location / {
            proxy_pass  http://127.0.0.1:8080;
        }
}
}
